# SmartContractGen

./: GlobalUsing.cs  Readme.md  mvp-sc-gen.sln  q  sc-gen.sln
src/SmartContractGen/SC-Gen.Lib/: SC-Gen.Lib.csproj
src/SmartContractGen/ScGen.Lib/: GlobalUsing.cs  ScGen.Lib.csproj
src/SmartContractGen/ScGen.Lib/Constants/: KeyNames.cs
src/SmartContractGen/ScGen.Lib/Contracts/BaseContracts/: IContractCompile.cs  IContractDeploy.cs  IContractGenerate.cs
src/SmartContractGen/ScGen.Lib/Contracts/Ethereum/: IEthereumContractCompile.cs
src/SmartContractGen/ScGen.Lib/Contracts/Radix/: IRadixContractCompile.cs
src/SmartContractGen/ScGen.Lib/Contracts/Solana/: ISolanaContractCompile.cs
src/SmartContractGen/ScGen.Lib/DTOs/Requests/: CompileContractRequest.cs  DeployContractRequest.cs  GenerateContractRequest.cs
src/SmartContractGen/ScGen.Lib/DTOs/Responses/: BaseCompileContractResponse.cs  DeployContractResponse.cs  EthereumCompileContractResponse.cs  GenerateContractResponse.cs  RadixCompileContractResponse.cs  SolanaCompileContractResponse.cs
src/SmartContractGen/ScGen.Lib/Enums/: SmartContractLanguage.cs
src/SmartContractGen/ScGen.Lib/Extensions/: HandlebarExtension.cs  Json.cs
src/SmartContractGen/ScGen.Lib/HandlebarsTemplates/SmartContracts/: ScryptoTemplate.hbs
src/SmartContractGen/ScGen.Lib/Helpers/: ScProjectScaffoldHelper.cs
src/SmartContractGen/ScGen.Lib/ImplContracts/Ethereum/: EthereumContractCompile.cs  EthereumContractDeploy.cs  EthereumContractGenerate.cs
src/SmartContractGen/ScGen.Lib/Resources/: Messages.cs  Messages.restext
src/SmartContractGen/ScGen.Lib/Shared/Constants/: KeyNames.cs
src/SmartContractGen/ScGen.Lib/Shared/DTOs/Requests/: DeployContractRequest.cs
src/SmartContractGen/ScGen.Lib/Shared/DTOs/Responses/: BaseCompileContractResponse.cs  EthereumCompileContractResponse.cs  RadixCompileContractResponse.cs  SolanaCompileContractResponse.cs
src/SmartContractGen/ScGen.Lib/Shared/Extensions/: HandlebarExtension.cs  Json.cs  ProcessExtensions.cs
src/SmartContractGen/ScGen.Lib/Shared/Helpers/: ScProjectScaffoldHelper.cs
src/SmartContractGen/ScGen.Lib/Shared/Models/: ProcessExecutionResult.cs
src/SmartContractGen/ScGen.Lib/Shared/Options/: EthereumOptions.cs
src/SmartContractGen/ScGen.Lib/Shared/Resources/: Messages.cs  Messages.restext
src/SmartContractGen/ScGen.Lib/Shared/Services/Ethereum/: EthereumContractCompile.cs  EthereumContractDeploy.cs  EthereumContractGenerate.cs
src/SmartContractGen/ScGen.Lib/Shared/Validation/: EthereumOptionValidation.cs  FileValidation.cs
src/SmartContractGen/ScGen.Lib/Validation/: FileValidation.cs
src/api/WebAPI/: GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.json
src/api/WebAPI/Infrastructure/Controllers/Base/: ApiVersions.cs  BaseController.cs  ErrorController.cs
src/api/WebAPI/Infrastructure/Controllers/V1/: ContractGeneratorController.cs
src/api/WebAPI/Infrastructure/DTOs/Requests/: CompileContractRequest.cs  DeployContractRequest.cs  GenerateContractRequest.cs
src/api/WebAPI/Infrastructure/DTOs/Responses/: CompileContractResponse.cs  DeployContractResponse.cs  GenerateContractResponse.cs
src/api/WebAPI/Infrastructure/Enums/: SmartContractLanguage.cs
src/api/WebAPI/Infrastructure/Extensions/: FileExtension.cs  JsonExtension.cs
src/api/WebAPI/Infrastructure/Extensions/DI/: RegisterLocalServices.cs
src/api/WebAPI/Infrastructure/Models/: BaseContractModel.cs  ContractDescription.cs
src/api/WebAPI/Infrastructure/Models/Rust/: RustContractModel.cs
src/api/WebAPI/Infrastructure/Models/Solidity/: ConstructorDescription.cs  EventDescription.cs  EventParam.cs  FunctionDescription.cs  FunctionParam.cs  ModifierDescription.cs  (+3 more)
src/api/WebAPI/Infrastructure/Options/: EthereumOptions.cs  RadixOptions.cs  SolanaOptions.cs
src/api/WebAPI/Infrastructure/Services/: IContractGenerator.cs
src/api/WebAPI/Infrastructure/Templates/: RustTemplate.hbs  ScryptoTemplate.hbs  SolidityTemplate.txt
src/api/WebAPI/Properties/: launchSettings.json
src/api/WebAPI/test-ledger/: faucet-keypair.json  genesis.tar.bz2  snapshot-100-2myzpGo1kiSX5uQY6F295g9M35xGpknW7KiqNMKnto79.tar.zst  snapshot-200-BiuyoUSxEEUZt9PUpfgUZGMnEJfVfGCFSHsafz4mrnsL.tar.zst  snapshot-300-GGV3KZAL8GtifMiMCvmngx6gefT8TjzykbaVTX6EFPt1.tar.zst  stake-account-keypair.json  validator-keypair.json  vote-account-keypair.json
src/api/WebAPI/test-ledger/rocksdb/: 000014.sst  000015.sst  000016.sst  000017.sst  000018.sst  000019.sst  IDENTITY  LOG  LOG.old.1756126922507705  LOG.old.1756128900999638  MANIFEST-000021
(+50 files in other folders)
